Place your remixes of our logo here
1) Create a folder with the name of your remix
2) place your files in the folder
3) upload to bitbucket 

if you need help, hit up @zoomequipd in slack


*this file is actually being created because GIT doesn't like uploading empty folders
